body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f8f8f8;
}
.vald-p{
    display: flex;
    align-items: start;
    margin: 0;
    padding-left: 6%;
    color: red;
    font-size: var(--size-xs);
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: normal;
    letter-spacing: 0.1rem;
}

.header .quiz {
    color: black;
}

.header .quest {
    color: #f7b731;
}

.header p {
    margin-top: 30px;
    color: #666;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    margin-bottom: 15px;
    width: 100%;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #666;
    text-align: left;
    padding-left: 6%;

}

.input-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: 50px;
}
input::placeholder{
    color: #f7b731;
}

button {
    background-color: #f7b731;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 20%;
    font-size: 20px;
}

button:hover {
    background-color: #e0a800;
}

.login {
    margin-top: 20px;
    font-size: 12px;
    color: #d0cdcd;
}

.login a {
    color: #f7b731;
    text-decoration: none;
    font-size: 0.9rem;
}

.login a:hover {
    text-decoration: underline;
}
