body {
    font-family: 'Poppins', sans-serif;
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}


h1{
    font-size: 200px;

}
.d1 {
    text-align: center;
    margin-top: 4%;
    width: 100%;
}

.d2, .d3 {
    margin: 10px 0;
}

.d2 button {
    margin: 5px;
}


/* nav */

#q1{
    color: black;
    font-size: 50px;
}
#q2{
    color: #FCC822;
    font-size: 50px;
}
.navbar {
    border-bottom: 1px solid #2c2c2c;
    margin-bottom: 15px; 
  }


.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
}
.navbar-brand {
    flex-grow: 0;
    margin-left: 30%;
}

.navbar-nav .nav-item {
    margin: 0 auto;
}

/* nav end */






/* botton  */


.button-container {
    display: flex;
    justify-content: center;
    margin: 7%;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #ffffff; 
    color: #FCC822;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 2%;
width:10%;
height: 15vh;
border: #FCC822 solid 5px;
font-weight: bold;
font-size: 1.9rem;

  }


  hr{
    width: 50%;
    height: 10vh;

  }
