<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>


<!-- nav Qutiba //bootstrab -->

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>

      <div id="qq">
<a id="q1">Q</a>
<a id="q2">Q</a>
</div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-circle-user fa-1x" style="color: #696868;"></i> Uesrname
            </a>
            <ul class="dropdown-menu">
              <li><a id="logout" class="dropdown-item" href="#">logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
      <!-- end nav Qutiba //bootstrab -->



      <div class="contener_flex"> 
<br>
<!-- h1 text cinter -->
<div class="d1"> 
    
<h1>Choose your topic</h1>
</div>

<!-- box html,css,java -->

<div class="button-container">
  <button class="button">HTML</button>
  <button class="button">CSS</button>
  <button class="button">JavaScript</button>
</div>
  
      <!-- end box html,css,java -->



</div>
<!-- end contener  -->
 <script src="main.js"></script>
</body>
</html>