<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="signin.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="header">
        <h1><span class="quiz">Quiz</span><span class="quest">Quest</span></h1>
        
        <p>Welcome <br><br> Login to your account</p>
    </div>
    <form>
        <div class="input-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="name@digital.com" required>
        </div>
        
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="********">
        </div>
        
        <button id="login" type="button">Login</button>
    </form>
    <p class="login">Don't have account? <a href="signup.html">Signup</a></p>
</div>
<script src="signin.js"></script>
</body>
</html>