<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizQuest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/utilities.css">
    <link rel="stylesheet" href="/style/home.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg container nav_border" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
            <a class="navbar-brand brand" href="#">Quiz<span class="main_clr">Quest</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end nav_list" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Q<span class="main_clr">Q</span></h5>
                    <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item my-3">
                            <a class="nav-link active me-5 gray_text" aria-current="page" href="#video_sect">How it works?</a>
                        </li>
                        <li class="nav-item me-3 my-3">
                            <a class="nav-link theme_btn" href="#">Dark Theme</a>
                        </li>
                        <li class="nav-item me-3 my-3">
                            <a class="nav-link btn" href="/login.html">Login</a>
                        </li>
                        <li class="nav-item my-3">
                            <a class="nav-link btn " href="/signup.html">Signup</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="container section">
        <div class="hero_section container" id="hero_sect">
            <!-- Paragraph and image -->
            <div class="left">
                <div class="up">
                    <h2>Welcome to Quiz<span class="main_clr">Quest</span>!</h2>
                    At QuizQuest, our mission is to help employers assess the knowledge
                    and skills of potential candidates through targeted quizzes. Whether
                    you're applying for a web development position or just want to brush
                    up on your skills, QuizQuest offers a comprehensive testing platform
                    to ensure you are up to the challenge.
                    <br><br>
                    We offer three types of quizzes designed to evaluate your proficiency
                    in key areas of web development:
                    <ul class="remove_dot">
                        <li>HTML Quiz</li>
                        <li>CSS Quiz</li>
                        <li>JavaScript Quiz</li>
                        <br>
                        <li><a id="try_quiz" class="btn">Try the quiz</a></li>
                    </ul>
                </div>
                <div class="down">
                    <h2>Why Quiz<span class="main_clr">Quest</span>?</h2>
                    <ul class="remove_dot">
                        <li>
                            <p class="home_paragraphs">
                                Timed Quizzes: Each quiz comes with a time limit to simulate
                                real-world testing conditions and enhance your time management
                                skills.
                            </p>
                        </li>
                        <li>
                            <p class="home_paragraphs">
                                Multiple Choice Format: Our quizzes feature a
                                choose-from-selection format, making it easier for you to focus on
                                the content and demonstrate your knowledge effectively.
                            </p>
                        </li>
                        <li>
                            <p class="home_paragraphs">
                                Answer Review: At the end of each quiz, you have the option to
                                view the correct answers, allowing you to learn from your mistakes
                                and improve your understanding of the material.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <img src="/media/image/QuizPicLight.png" alt="QuizQuest user test image" data-dark-src="/media/image/QuizPicDark.jpg">
            </div>
        </div>
    </section>

    <section class="container section">
        <div class="video_section" id="video_sect">
            <iframe id="vid" width="560" height="315"  frameborder="0"></iframe>
        </div>
    </section>

    <footer>
        <div class="footer_section">
            <div class="footer_logo">
                <a class="footer_logo-link" href="#hero_sect"> Quiz<span class="main_clr">Quest</span> </a>
            </div>
            <div class="footer_feedback">
                <a class="footer_feedback-link" href="mailto:example@gmail.com">Feedback</a>
            </div>
            <div class="footer_copyright">
                © 2024 QuizQuest. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/script/home.js"></script>
</body>
</html>
