<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/utilities.css">
    <link rel="stylesheet" href="/style/login.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a class="login_title" href="home.html"> Quiz<span class="quest">Quest</span> </a>
            <p>Welcome <br><br> Login to your account</p>
        </div>
        <form>
            <div class="input-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="name@digital.com" required="">
            </div>
            
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required="" placeholder="********">
            </div>
            
            <button id="login" type="button">Login</button>
        </form>
        <p class="login">Don't have account? <a href="signup.html">Signup</a></p>
    </div>

    <script src="/script/login.js"></script>
</body>
</html>