<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script    
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="/style/utilities.css">
    <link rel="stylesheet" href="/style/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg container nav_border" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
            <a class="navbar-brand brand" href="/home.html">Quiz<span class="main_clr">Quest</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end nav_list" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Q<span class="main_clr">Q</span></h5>
                    <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item me-3 my-3">
                            <a id="user_name" class="nav-link btn">user name</a>
                        </li>
                        <li class="nav-item me-3 my-3">
                            <a id="logout"  class="nav-link btn" >Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="container">
        <div class="main_description">
            <h3>Choose your topic</h3>
        </div>
    </section>

    <section class="container section">
        <div class="quest_selection">
            <a class="quest_html" href="">
                <div class="quest_tag">HTML</div>
            </a>
            <a class="quest_css" href="">
                <div class="quest_tag">CSS</div>
            </a>
            <a class="quest_javascript" href="">
                <div class="quest_tag">JavaScript</div>
            </a>
        </div>
    </section>


    <script src="/script/main.js"></script>
</body>
</html>