<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/utilities.css">
    <link rel="stylesheet" href="/style/quiz.css">
</head>
<body>
    <div class="container">
        <main id="main-content">
            <nav class="navbar navbar-expand-lg container nav_border nav_margin" aria-label="Offcanvas navbar large">
                <div class="container-fluid">
                    <a class="navbar-brand brand" href="/home.html">Quiz<span class="main_clr">Quest</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Q<span class="main_clr">Q</span></h5>
                            <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item me-3 my-4">
                                    <a id="user_name" class=" user_name">user name</a>
                                </li>
                                <li class="nav-item me-3 my-3">
                                    <a id="logout"  class=" btn" >Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="progress-bar">
                <div class="step active">1</div>
                <div class="step">2</div>
                <div class="step">3</div>
                <div class="step">4</div>
                <div class="step">5</div>
            </div>
            <div class="question"><h2 id="question-text">The question</h2></div>
            <div class="options" id="answer-options">
                <button class="option">Option1</button>
                <button class="option selected">Option2</button>
                <button class="option">Option3</button>
                <button class="option">Option4</button>
            </div>
            <div class="footer">
                <div class="timer" id="timer">Timer</div>
                <button id="next-question-btn" class="finish">Next</button>
            </div>
        </main>
    </div>

    <div class="overlay" id="overlay"></div>

    <div class="result-container" id="result-container">
        <div id="">
        <div class="result">
            <div class="PassOrFail" id="pass-or-fail" style="font-size: 50px"></div>
            <br />
            <div class="your_score" style="font-size: 30px">Your score:</div>
            <br />
            <div class="Score">7</div>
        </div>
    </div>
        <br />
        <div class="result-btns" id="result-btns">
            <a class="showB" id="back-to-main-btn">Back To Main</a>
            <a class="showA" id="show-results-btn">Show results</a>
        </div>
    </div>

    <script src="/script/quiz.js"></script>
</body>
</html>
